#DB_USER=postgres
DB_USER=postgressurvey37_user
#DB_HOST=localhost
DB_HOST=dpg-cq3oe1aju9rs739honng-a
#DB_PASSWORD=10384012
DB_PASSWORD=yA6ZJ9XSYnBkKJpeIymeMzETwQzByuo4
DB_DATABASE=postgres
#SURVEY_DATABASE=37_survey
SURVEY_DATABASE=survey37
DB_PORT=5432

#DATABASE_URL=postgresql://survey37_user:yA6ZJ9XSYnBkKJpeIymeMzETwQzByuo4@dpg-cq3oe1aju9rs739honng-a.oregon-postgres.render.com/survey37
DATABASE_URL=postgresql://survey37_user:yA6ZJ9XSYnBkKJpeIymeMzETwQzByuo4@dpg-cq3oe1aju9rs739honng-a/survey37
#postgresql://survey37_user:yA6ZJ9XSYnBkKJpeIymeMzETwQzByuo4@dpg-cq3oe1aju9rs739honng-a/survey37